DefineExternalAuth indie-auth pipe /opt/experimentation/svn-auth/IndieAuthn.php
DefineExternalGroup svn-auth pipe "/opt/experimentation/svn-auth/svn-auth.php /opt/experimentation/svn-auth /indie/svn"

<Location /indie/svn>
	#<RequireAll>
	#	Require all granted
	#</RequireAll>
	DAV svn
	AuthType Basic
	AuthName "Indie Test"
	AuthBasicProvider external
	AuthExternal indie-auth
	#Session On
	#SessionCookieName PHPSESSID
	SVNParentPath /opt/experimentation/svn-auth
	AuthzSendForbiddenOnFailure on
	GroupExternal svn-auth
	<RequireAll>
		Require valid-user
		<Limit GET>
			Require external-group svn-authz authz:read
		</Limit>
		<Limit POST>
			Require external-group svn-authz authz:write
		</Limit>
	</RequireAll>
</Location>

Alias /indie/index.html /opt/experimentation/svn-auth/index.html
<Location /indie/index.html>
	<RequireAll>
		Require all granted
	</RequireAll>
</Location>

Alias /indie/login.php /opt/experimentation/svn-auth/login.php
<Location /indie/login.php>
	<RequireAll>
		Require all granted
	</RequireAll>
</Location>

Alias /indie/redirect.php /opt/experimentation/svn-auth/redirect.php
<Location /indie/redirect.php>
	<RequireAll>
		Require all granted
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
