Include /usr/local/src/svn-auth/svn-auth.define.conf

<Location /oauth>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	SetEnv CLIENT_PATH oauth
	AuthType oauth2
	AuthName "test"
	ErrorDocument 401 http://carrvo-desktop.local/oauth/index
	OAuth2AcceptTokenIn header
	OAuth2AcceptTokenIn cookie name=oauth_token
	OAuth2TokenVerify metadata http://carrvo-desktop.local/.well-known/oauth-authorization-server introspect.auth=client_secret_basic&client_id=http://carrvo-desktop.local/oauth/&client_secret=_
	AuthExternalContext '{"SVNParentPath":"/opt/experimentation/svn-auth","SVNLocationPath":"/oauth"}'
	#AuthBasicAuthoritative Off
	Anonymous anonymous
	Anonymous_NoUserID On
	Anonymous_MustGiveEmail Off
	Include /usr/local/src/svn-auth/svn-auth.conf
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
