AuthzSendForbiddenOnFailure on
GroupExternal svn-auth
# need v3.3.3 and have v3.3.2
#GroupExternalAuthNCheck Off
<RequireAny>
	# Alternative solution is to have another path just for anonymous
	#Require external-group anonymous authz:read
	<RequireAll>
		# Normally triggers the authentication module
		# but mod_authnz_external will no matter what
		Require valid-user
		<Limit GET>
			Require external-group svn-authz authz:read
		</Limit>
		<Limit POST>
			Require external-group svn-authz authz:write
		</Limit>
	</RequireAll>
</RequireAny>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
