Include /usr/src/svn-auth/svn-auth.define.conf
Alias /public/error /usr/src/svn-auth/ForbiddenWithRedirect.php

Alias /oauth/index /usr/src/mindie-client/indieauth-client-php/index.php
Alias /oauth/login /usr/src/mindie-client/indieauth-client-php/login.php
Alias /oauth/redirect /usr/src/mindie-client/indieauth-client-php/redirect.php
<LocationMatch /oauth/(index/login/redirect)$ >
	SetEnv CLIENT_PATH oauth
	<RequireAll>
		Require all granted
	</RequireAll>
</LocationMatch>
<Location /public/svn>
	DAV svn
	SVNParentPath </path/to/parent>
	SetEnv CLIENT_PATH oauth
	AuthType basic
	AuthName "test"
	ErrorDocument 403 /public/error?new=oauth
	#AuthBasicFake anonymous
	AuthBasicProvider anon
	#AuthBasicAuthoritative Off
	Anonymous anonymous
	Anonymous_NoUserID On
	Anonymous_MustGiveEmail Off
	AuthExternalContext '{"SVNParentPath":"</path/to/parent>","SVNLocationPath":"/public/svn"}'
	AuthzSendForbiddenOnFailure on
	GroupExternal svn-auth
	Require external-group anonymous authz:read
</Location>
<Location /oauth/svn>
	DAV svn
	SVNParentPath </path/to/parent>
	SetEnv CLIENT_PATH oauth
	AuthType oauth2
	AuthName "test"
	ErrorDocument 401 /oauth/index
	OAuth2AcceptTokenIn header
	OAuth2AcceptTokenIn cookie name=oauth_token
	OAuth2TokenVerify metadata <issuer>/.well-known/oauth-authorization-server introspect.auth=client_secret_basic&client_id=<host>/oauth/&client_secret=_
	AuthExternalContext '{"SVNParentPath":"</path/to/parent>","SVNLocationPath":"/oauth/svn"}'
	AuthzSendForbiddenOnFailure on
	GroupExternal svn-auth
	<RequireAll>
		Require valid-user
		<Limit GET>
			Require external-group svn-authz authz:read
		</Limit>
		<Limit POST>
			Require external-group svn-authz authz:write
		</Limit>
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
