Include /usr/local/src/svn-auth/svn-auth.define.conf

<Location /example>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	AuthType Basic
	AuthName test
	AuthUserFile /opt/experimentation/svn-auth/.htpasswd
	AuthExternalContext '{"SVNParentPath":"/opt/experimentation/svn-auth","SVNLocationPath":"/example"}'
	Include /usr/local/src/svn-auth/svn-auth.conf
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
