Include /usr/local/src/svn-auth/svn-auth.define.conf

Alias /oauth/index /usr/local/src/mindie-client/indieauth-client-php/index.php
Alias /oauth/login /usr/local/src/mindie-client/indieauth-client-php/login.php
Alias /oauth/redirect /usr/local/src/mindie-client/indieauth-client-php/redirect.php
<LocationMatch /oauth/(index/login/redirect)$ >
	SetEnv CLIENT_PATH oauth
	<RequireAll>
		Require all granted
	</RequireAll>
</LocationMatch>
<Location /public/svn>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	SetEnv CLIENT_PATH oauth
	AuthType basic
	AuthName "test"
	#AuthBasicFake anonymous
	AuthBasicProvider anon
	#AuthBasicAuthoritative Off
	Anonymous anonymous
	Anonymous_NoUserID On
	Anonymous_MustGiveEmail Off
	AuthExternalContext '{"SVNParentPath":"/opt/experimentation/svn-auth","SVNLocationPath":"/public/svn"}'
	AuthzSendForbiddenOnFailure on
	GroupExternal svn-auth
	Require external-group anonymous authz:read
</Location>
<Location /oauth/svn>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	SetEnv CLIENT_PATH oauth
	AuthType oauth2
	AuthName "test"
	ErrorDocument 401 /oauth/index
	OAuth2AcceptTokenIn header
	OAuth2AcceptTokenIn cookie name=oauth_token
	OAuth2TokenVerify metadata http://auth.apache.local/.well-known/oauth-authorization-server introspect.auth=client_secret_basic&client_id=http://auth.apache.local/oauth/&client_secret=_
	AuthExternalContext '{"SVNParentPath":"/opt/experimentation/svn-auth","SVNLocationPath":"/oauth/svn"}'
	AuthzSendForbiddenOnFailure on
	GroupExternal svn-auth
	<RequireAll>
		Require valid-user
		<Limit GET>
			Require external-group svn-authz authz:read
		</Limit>
		<Limit POST>
			Require external-group svn-authz authz:write
		</Limit>
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
