DefineExternalGroup svn-auth pipe "/opt/experimentation/svn-auth/svn-auth.php /opt/experimentation/svn-auth /svn"

Alias /external/helloworld /opt/experimentation/svn-auth/HelloWorld.php
<Location /external/helloworld>
	Include /opt/experimentation/svn-auth/svn-auth.conf
</Location>

<Location /svn>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	#SetEnv SVNParentPath /svn
	#SetEnvIf Request_Method GET Method=GET
	#SetEnvIf Request_Method POST Method=POST
	Include /opt/experimentation/svn-auth/svn-auth.conf
</Location>

