#AuthType Basic
#AuthName test
AuthzSendForbiddenOnFailure on
GroupExternal svn-auth
<RequireAll>
	Require valid-user
	<Limit GET>
		Require external-group svn-authz authz:read
	</Limit>
	<Limit POST>
		Require external-group svn-authz authz:write
	</Limit>
</RequireAll>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
