AuthType Basic
AuthName test
AuthUserFile /opt/experimentation/svn-auth/.htpasswd
AuthzSendForbiddenOnFailure on
GroupExternal svn-auth
<RequireAll>
	Require valid-user
	#Require external-group svn-authz
	<Limit GET>
		Require external-group svn-authz authz:read
	</Limit>
	<Limit POST>
		Require external-group svn-authz authz:write
	</Limit>
</RequireAll>

