DefineExternalGroup svn-auth pipe "/opt/experimentation/svn-auth/svn-auth.php /opt/experimentation/svn-auth /svn"

<Location /svn>
	DAV svn
	SVNParentPath /opt/experimentation/svn-auth
	Include /opt/experimentation/svn-auth/svn-auth.conf
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
