# User Override
<LocationMatch "^/user/(?<user>[-_\.\w\d]+)" >
	#Require user %{env:MATCH_USER}
</LocationMatch>
<LocationMatch "^/user/(\!svn/(ver|rvr)/\d+/)(?<user>[-_\.\w\d]+)/" >
	Require user %{env:MATCH_USER}
</LocationMatch>
<LocationMatch "^/user/(\!svn/(txr|txn)/\d+-[\d\w]+/)(?<user>[-_\.\w\d]+)/" >
	Require user %{env:MATCH_USER}
</LocationMatch>
